a=input("Enetr ur password")
up=0
sm=0
dg=0
sp=0
if len(a)>7:
    for i in a:
        if i.isupper():
            up=up+1
        elif i.islower():
            sm=sm+1
        elif i.isdigit():
            dg=dg+1
        else:
            sp=sp+1
    if up>0 and sm>0 and dg>0 and sp>0:
        print("STRONG")
    else:
        print("WEAK")
else:
    print("weak due to less char")


program2
import time
import sys
h=3
m=40
s=0
while True:
    sys.stdout.write("\r{:02d} : {:02d} : {:02d}".format(h,m,s))
    sys.stdout.flush()
    time.sleep(1)
    s=s+1
    if s==60:
        s=0
        m=m+1
    if m==60:
        m=0
        s=0
        h=h+1
    if h==13:
        h=1
        m=0
        s=0
